\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \path[draw,domain=0:6.28,samples=100,variable=\t, very thick, dashed] plot ({4*cos(\t r)},{sin(\t r) - 3*cos(\t r)^2});
  \path[draw,domain=0:6.28,samples=100,variable=\t, very thick] plot ({1+cos(\t r)},{0.5*sin(\t r) - 0.2*(1+cos(\t r))^2});
  \path[draw,domain=0:6.28,rotate=-10,samples=100,variable=\t, very thick, blue, dashed]
    plot ({0.5+4*cos(\t r)},{-1.0+2.0*sin(\t r)});
  \path[draw,domain=0:6.28,rotate=-10,samples=100,variable=\t, very thick, blue]
    plot ({0.5+1*cos(\t r)},{-1.0+0.5*sin(\t r)});
  \node at (-1, 0) {\Large $p(z|x)$};
  \node[blue] at (4, 0.5) {\Large $q_{\small\textrm{EP}}^* (z)$};
\end{tikzpicture}
\end{document}


