\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \path[draw,domain=0:6.28,samples=100,variable=\t, very thick, dashed] plot ({4*cos(\t r)},{sin(\t r) - 3*cos(\t r)^2});
  \path[draw,domain=0:6.28,samples=100,variable=\t, very thick] plot ({1+cos(\t r)},{0.5*sin(\t r) - 0.2*(1+cos(\t r))^2});
  \path[draw,domain=0:6.28,rotate=-20,samples=100,variable=\t, very thick, red, dashed]
    plot ({1.+2*cos(\t r)},{0.0+1.0*sin(\t r)});
  \path[draw,domain=0:6.28,rotate=-20,samples=100,variable=\t, very thick, red]
    plot ({1.+0.5*cos(\t r)},{0.0+0.25*sin(\t r)});
  \node at (-2, 1) {\Large $p(z|x)$};
  \node[red] at (3, 0.5) {\Large $q_{\small\textrm{VI}}^* (z)$};
\end{tikzpicture}
\end{document}


