\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \pgfmathtruncatemacro\N{6}
  \pgfmathsetmacro\Len{1.5}
  \foreach \cur in {1,...,\N} {
    \node [circle, draw] (z\cur) at (\Len*\cur, \Len) {$z_\cur$};
    \node [circle, draw, fill=white!70!blue] (x\cur) at (\Len*\cur, 0) {$x_\cur$};
    \draw[->, very thick] (z\cur) -- (x\cur) node[midway, right]{$H$};
  }
  \pgfmathtruncatemacro\Np{\N+1};
  \node (z\Np) at (\Len*\Np, \Len) {};
  \foreach \cur in {1,...,\N} {
    \pgfmathtruncatemacro\next{\cur+1};
    \draw[->] (z\cur) -- (z\next) node[midway, above] {$U_{\Delta t}$};
  }
\end{tikzpicture}
\end{document}

